<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PlayGround</title>
        <style>
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            div {
                position: relative;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                align-content: center;
                text-align: center;
                font-size: 25px;
                border-radius: 10px;
                animation: example 1.5s infinite;
                animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <div onclick="alert('까꿍!!!!!!!!!!!!!!!!!!')">
            <h>
                액션 빔!!
            </h>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>